<html>
<head>
	<title>PUNE TOURISM</title>
  	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />

	<link rel="stylesheet" type="text/css" href="css/bamboo.min.css">
    <script type="text/javascript" src="js/bamboo.min.js"></script>
    <style type="text/css">
        .demo {
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            
            width: 400px;
            height: 250px;
            overflow: hidden;
            border: 10px solid #fefefe;
            box-shadow: 1px 1px 8px 2px rgba(0, 0, 0, .1);
        }
    </style>
</head>

<body>
<ul class="menu3">
<li><a href="home.html"><b>Home</b></a></li>
<li><a href="visit.html"><b>Places To Visit</b></a></li>
<li><a href="photo.html"><b>Photos</b></a></li>
<li><a href="reach.html"><b>Best Time To Visit</b></a></li>
<li><a href="contact.html"><b>Contact us</b></a></li>
<li><a href="search.html"><b>Search</b></a></li>
</ul>

<div class="description">

	<h1>Dagdusheth Ganpati Temple</h1>
		<h2>A divine place of worship devoted to Lord Ganapati, Shreemant Dagdusheth Halwai Ganapati temple is extremely famous for its religious festivities. The temple receives a considerable crowd of devotees every day who come to attend the daily pooja, abhisheka and the Arti of Lord Ganesh. The idol of Lord Ganapati is 2.2 meters high and 1 meter wide and is adorned with almost 40 kilos of gold.</h2> 

	    <div class="demo">
        <div class="slides">
	        <div><img src="images/1_D.jpg"></div>
	        </div> 
    </div>  
		<h1>Lonawala</h1> <h2>Lonavala is a hill station surrounded by green valleys in western India near Mumbai. The Karla Caves and the Bhaja Caves are ancient Buddhist shrines carved out of the rock. They feature massive pillars and intricate relief sculptures. South of the Bhaja Caves sits the imposing Lohagad Fort, with its 4 gates. West of here is Bhushi Dam, where water overflows onto a set of steps during rainy season.</h2>
    <div class="demo">
        <div class="slides">
           <div><img src="images/5_D.jpg"></div>
        </div> 
    </div>  
 	

	<h1>Shaniwar Wada</h1>
		<h2>Shaniwarwada, once the seat of the Peshwa governance in Pune is a 286-year-old mansion and is one of the finest examples of architecture in the city. It is now one of the most popular tourist destinations in Maharashtra. This grand mansion was built by the Peshwa Bajirao I himself as the residence of the Peshwas. Although the Wada currently covers an area of 625 acres, in its heyday it covered almost the entire area of the city itself. The place never fails to amaze the visitor with its various forts and fountain, and the majestic statue of Baji Rao.</h2> 	
	    <div class="demo">
	        <div class="slides">
            <div><img src="images/3_D.jpg"></div>
	        </div> 
  
  </div> 
 <h2> The Shaniwar Wada, although ridden with tales of treachery and deceit, is one of the last standing testimonies to the grandeur, valour, and the just rule of the Peshwas. The entire old part of the city of Pune is laid out in a chaotic yet ironically, orderly fashion all around this historical structure. It is around Shaniwar Wada that you will find the oldest markets of Pune including Laxmi Road, Tulshibaug, Ravivar Peth etc. It is said that on a full moon night the fort is haunted by the ghost of a former Peshwa king Narayanrao as he was murdered in the palace by his aunt and uncle - Anandi and Raghunathrao. However, there is not a shred of evidence to support such claims. So, you can get a glimpse of history and some drama as well!</h2>
	<h1>Aga Khan Palace</h1>
		<h2>The mighty edifice of Aga Khan Palace is situated in Pune and was built by Sultan Muhammed Shah Aga Khan III in the year 1892. It is one of the most important landmarks in Indian history and has been instrumental in many defining moments of India's independence. It was once the site where Mahatma Gandhi, his wife Kasturba Gandhi, as well as Sarojini Naidu and Mahadev Desai were held prisoners. Aga Khan Palace is well known both for its architectural excellence as well as its historical significance. Spread over a vast land of 19 acres, the palace is now the headquarters of the Gandhi National Memorial society. Here, making khadi is still one of the prime activities.</h2> 

	    <div class="demo">
        <div class="slides">
            <div><img src="images/2_D.jpg"></div>
	        </div> 
       </div>  
	<h1>Osho Ashram</h1>
		<h2>Osho Ashram, located at Koregaon Park in Pune, is a place known for its serenity and surreal practices of meditation and love to achieve divinity. It is popularly known as Osho Meditation Resort and it is a unique blend of meditation and the Greek concept of resort stay. The Ashram is a tranquil place which brings you to your own centre of peace, meditation, and oneness. The ideologies of Osho also can be found here. Shrouded in mystery, awe, and mysticism; The Osho Ashram is open only for its members. Non-members are required to buy a one-day pass to visit the premises.</h2> 

	    <div class="demo">
        <div class="slides">
            <div><img src="images/4_D.jpg"></div>

	        </div> 
    </div>  


	
<div/>
<div class="footer">
  <p><b>Copyright © 2020 Pimpri Chinchwad College of Engineering (Department of MCA)</b></p>
</div>
</body>
</html>
